
$applicationColor: rgb(26, 35, 126);
$toolbarColor: rgb(140, 140, 140);
$divBackground: rgb(240, 240, 240);
$itemBackground: rgb(235, 235, 235);
$itemHoverBorder: rgb(210, 210, 210);
$itemHoverBackground: rgb(224, 224, 224);
$buttonBackground: rgb(210, 210, 210);

/* #region General */

.block {
      display: block;
}

.inline-block {
      display: inline-block;
}

.pointable {
      cursor: pointer;
}

.no-outline {
      outline: 0;
}

.relative {
      position: relative;
}

.no-vertical-alignment {
      vertical-align: unset !important;
}

.vertical-centered-margin {
      margin-top: auto;
      margin-bottom: auto !important;
}

.vertical-align-center {
      display: inline-flex;
      align-items: center;
}

.layout-center-spacing {
      place-content: center space-between;
      align-items: center;
}

.content-centered {
      justify-content: center;
}

.align-right {
      margin-left: auto;
}

.parent-size {
      width:100%;
      height:100%; 
}

.fit-height-content {
      height: fit-content;
}

.margin-bottom-off {
      margin-bottom: unset !important;
}

.radius {
      border-radius: 100%;
}

/* #endregion */

/* #region Icon */

.icon {
      width: 24px;
      height: 24px;
      line-height: unset;
}

.icon-ultra-slim {
      margin: 0px -5px 0px -6px;
}

.icon-slim {
      margin: 0px -2px 0px -4px;
}

.icon-size-small {
      width: 20px;
}

/* #endregion */

/* #region Text */

.title{
      display: block;
      font-weight: bold;
}

.subtitle{
      margin: 0 auto;
      font-size: 12px;
      letter-spacing: .03em;
      text-transform: uppercase;
}

.text {
      font-size: 14px;
      line-height: 16px;
}

.sub-text {
      font-size: 12px;
      line-height: 16px;
}

.break {
      height: fit-content !important;
      word-break: break-all;
}

.bold {
      font-weight: bold;
}

.italic {
      font-style: italic;
}

.textarea {
      width: 100%;
      padding-left: 5px;
      border: black;
      border-style: solid;
      border-width: thin;
      border-radius: 3px;
      resize: none;
      overflow: hidden;
}

.size-24 {
      font-size: 24px;
      line-height: 24px;
}

.size-34 {
      font-size: 34px;
      line-height: 34px;
}

.size-68 {
      font-size: 68px;
      line-height: 68px;
}

/* #endregion */

/* #region Menu Content */

.menu-content {
      padding: 10px 15px;
}

.menu-content-small {
      padding: 4px 8px;
}

/* #endregion */

/* #region Menu Item */

.selector-small {
      height: 1.4em !important;
}

.menu-item-pointable{
      cursor: pointer;
      background: $divBackground;
      padding: 3px;
      margin: 1px 0px;
      overflow: hidden;
}

.menu-item-pointable:hover{
      background: $itemHoverBackground;
}

/* #endregion*/

/* #region Button */

.checkbox-within-button {
      position: relative;
      top: 3px;
}

.icon-button{
      padding: 0px 8px;
      background: $buttonBackground;
}

.only-icon-button {
      width: 36px;
      min-width: unset;
      padding: 0 !important;
      background: $buttonBackground;
}

.only-icon-button-grid {
      margin-right: -3px;
      margin-left: -3px;
}

.standalone-only-icon-button{
      line-height: unset;
      align-items: center;
      opacity: 0.7;
}

.standalone-only-icon-button:hover{
      border-radius: 50%;
      background: lightgray;
      opacity: 0.9;
}

.left-button {
      width: 44%;
}

.right-button {
      width: 44%;
      float: right;
      margin-right: 0;
}

/* #endregion */

/* #region Searcher */

.search-textarea{
      width: 235px;
      height: 29px;
      padding: 0px 5px;
      font-size: 14px;
      font-weight: 400;
      background: $divBackground;
      border: 1px solid $itemHoverBorder;
      border-radius: 4px;
}

.search-textarea:hover{
      background: $itemHoverBackground;
}

/* #endregion*/

/* #region Card */

.card-table-searcher {
      z-index: 1;
      padding: 10px;
      border-radius: 30px;
      background: white
}

.card-table-searcher input {
      border: transparent;
}

.card-table-searcher input:focus {
      outline:none;
}

.card-table {
      padding: 6px 0px;
      border-radius: 8px;
}

.card-table-count {
      width: fit-content;
      padding: 4px 8px;
      border-radius: 4px;    
      background-color: $applicationColor;
      color: white; 
}

/* #endregion */

/* #region DataTable */

.input-padding {
      width: 100%;
      padding: 1px 2px 1px 6px;
}

.input-disabled-padding {
      width: 100%;
      padding: 1px 2px 1px 8px;
}

.non-editable-cell {
      color: black;
      background-color: rgb(230, 230, 230) !important;
      border: 1px solid #d9d9d9;
}

.header-left-transparent {
      background-color: transparent !important;
      border-top: transparent !important;
      border-left: transparent !important;
}

.header-right-transparent {
      background-color: transparent !important;
      border-top: transparent !important;
      border-right: transparent !important;
}

/* #endregion */

/* #region Dialog */

.dialog-toolbar {
      height: 44px;
      background: $toolbarColor;
      padding: 0px 20px;
}

.dialog-toolbar .title{
      width: 100%;
      margin: auto 0px;
      padding-left: 3px;
      user-select: none;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
}

.dialog-toolbar .title-textarea{
      width: 100%;
      height: 30px;
      margin: auto 0px;
      padding-left: 3px;
      padding-bottom: 0px; 
      font-weight: bold;
      border: transparent;
      resize: none;
      overflow: hidden;
}

.dialog-toolbar .exit-icon-button {
      width: fit-content;
      height: fit-content;
      margin: auto 0px;
}

.dialog-item {
      padding: 0px 20px;
}

/* #endregion */

/* #region Components*/

      /* #region Members Selector */

      .menu-content-small .user-properties-centered {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 44px;
      }

      .menu-content-small .user-properties-selected {
            margin-top: 6px;
      }

      /* #endregion */

      /* #region Attachments Selector */

      .menu-item-link {
            padding: 8px 16px;
      }

      .menu-item-link .textarea {
            width: 200px;
            height: 29px;
            padding: 0px 5px;
            font-size: 14px;
            font-weight: 400;
            background: $divBackground;
            border: 1px solid $itemHoverBorder;
            border-radius: 4px;
      }

      .menu-item-link .textarea:hover{
            background: $itemHoverBackground;
      }
      
      .menu-item-link .button {
            width: fit-content;
      }

      /* #endregion */

      /* #region Avatar */

      .avatar-role {
            position: absolute;
            right: -1px;
            bottom: -8px;
      }

      .avatar-role .mat-icon {
            width: 14px; 
      }

      .menu-content-small .admin {
            position: absolute;
            right: 10px;
            top: -5px;
      }

      /* #endregion */

      /* #region Checklist */

      .checkitem {
            margin-left: 34px;
            padding-left: 4px;
            border-radius: 4px;
      }

      .checkitem .textarea {
            margin-top: 6px;
      }

      /* #endregion */

      /* #region Activity */

      .activity-title {
            position: relative;
            margin-top: -30px;
            top: 37px;
      }

      .activity-padding {
            padding: 10px 5px;
      }

      /* #endregion */

/* #endregion */

/* #region Stats */

.stats-card {
      height: 250px;
      padding: 0px 20px;
}

.stats-card .stats-header {
      height: 50px;
      display: flex;
      place-content: center flex-start;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
}

.stats-card .stats-result {
      height: 150px;
      font-weight: 500;
      padding-bottom: 17px;
      place-content: center;
      text-transform: uppercase;
}

.stats-card .stats-footer {
      height: 50px;
      font-weight: 500;
      display: flex;
      place-content: center flex-start;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
}

.chart-card {
      height: 470px;
      padding: 0px 20px;
}

.chart-card .chart-header {
      height: 50px;
      display: flex;
      place-content: center space-between;
      align-items: center;
}

.chart-card .chart-result {
      height: 320px;
      font-weight: 500;
      padding-top: 25px;
      place-content: center;
      text-transform: uppercase;
}

.chart-card .chart-footer {
      height: 100px;
}


/* #endregion */

/* #region Scrollbar */

ng-scrollbar {
      --scrollbar-size: 8px;
      --scrollbar-thumb-color: rgba(94, 175, 255, 0.5);
      --scrollbar-thumb-hover-color: dodgerblue;
      --scrollbar-border-radius: 4px;
      --scrollbar-padding: 8px 5px;
      border: 1px solid gray;
}   

/* #endregion */

.highlight {
      background-color: transparent; color: blue; font-weight: 600;
}

::ng-deep .no-line .mat-form-field-underline {
      display: none;
}

::ng-deep .mat-fit-content .mat-form-field-wrapper {
      padding: 0;
}

::ng-deep .mat-fit-content .mat-form-field-infix {
      border: none;
      padding: 0;
      display: inline-flex;
      width: auto;}

::ng-deep .mat-fit-content .mat-select-value {
      display: flex;
      max-width: none;
      margin-right: 8px;
}